/// Расширения для работы со строками в тестах
extension StringExtension on String {
  /// В случае когда нужно провалидировать строку у виджета с ellipsis overflow нужно удалить
  /// неразрывные пробелы, что этот метод и делает.
  ///
  /// Откуда берутся неразрывные пробелы?
  /// Для виджетов Text которые должны уходить в многоточие (элипсис) есть проблема с переносом слов,
  /// когда слова не переносятся частично, а только целиком:
  /// https://github.com/flutter/flutter/issues/18761
  /// Поэтому в такие строки разработчики могут добавить неразрывные пробелы чтобы хорошо
  /// отображалось в UI, но тогда строки не будут равны по значению и их нужно "очистить".
  String get cleanEllipsisOverflow => replaceAll('\u{200B}', '');
}
